<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HomeTextView"
            android:fontFamily="@font/poppins_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="User Profile"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_black"
            android:gravity="center"
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="Username: "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/HomeTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_black"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="Name: "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/usernameTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_black"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/birthdayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Birthday: "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_black"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/rankingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ranking: "
            app:layout_constraintTop_toBottomOf="@id/birthdayTextView"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
