<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousQuestions">

    <TextView
        android:id="@+id/solvedProblemsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Solved Problems:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/easySolvedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Easy Solved: "
        app:layout_constraintTop_toBottomOf="@id/solvedProblemsTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/mediumSolvedTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Solved: "
        app:layout_constraintTop_toBottomOf="@id/easySolvedTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/hardSolvedTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard Solved: "
        app:layout_constraintTop_toBottomOf="@id/mediumSolvedTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>